CACHE MANIFEST
# This manifest was generated by grunt-contrib-manifest HTML5 Cache Manifest Generator
# Time: Sun Jan 27 2013 01:24:27 GMT+0800 (中国标准时间)

CACHE:
image/ad1.png
image/ad2.png
image/bg.png
image/fruit.png
js/components/ad.js
js/demo-easel.js
js/demo.js
js/domready.js
js/init.js
js/lib/crafty.js
js/lib/dat.gui.js
js/lib/easeljs-0.5.0.min.js
js/lib/preloadjs-0.2.0.min.js
js/lib/require.js
js/lib/tweenjs-0.3.0.min.js
js/scene/run.js

NETWORK:
index.html
*

FALLBACK:
/

SETTINGS:
prefer-online
